﻿@charset "utf-8";
/* CSS Document */

.radius_6px {
	border-radius: 6px;
}
.shadow_btm_3px {
	box-shadow: 0px 3px 3px #e9ebed;
}
.mr1 {
	margin-right: 1.3%
}
.fc_light_blue {
	color: #68ceeb;
}
.fc_yellow {
	color: #f1c435;
}
.fc_pink {
	color: #f76a69;
}
.bgff {
	background-color: #fff;
}
.bgee {
	background-color: #eee;
}
.title {
	height: 28px;
	margin-bottom: 18px;
	padding-left: 18px;
	line-height: 28px;
	color: #0899ea;
	font-family: 'PingFang';
	font-size: 26px;
}
.title .subject {
	display: block;
	width: 80px;
	height: 28px;
	float: right;
	line-height: 28px;
	text-align: center;
	color: #fff;
	font-size: 14px;
	background: #0899ea;
}
.item_50 {
	width: 49.3%;
}
.filter {
	line-height: 28px;
	font-size: 16px;
	color: #666;
}
.filter a {
	font-size: inherit;
	color: inherit;
}
#member_header {
	width: 100%;
	height: 92px;
	background: #fff;
}
#member_header .member_logo {
	width: 14.6%;
	height: 92px;
	padding: 12px 0;
	text-align: center;
	background: #0899ea;
}
#member_header .member_top_item {
	display: block;
	height: 92px;
	padding: 0 50px;
	line-height: 92px;
	color: #414141;
	text-decoration: none;
	border-right: 1px solid #dddddd;
}
#member_header .member_top_item a {
	color: #959595;
	text-decoration: underline;
}
#member_header div:nth-child(2) {
	border-right: none;
}
#member_menu {
	width: 14.6%;
	background: #373c40;
	position: fixed;
	z-index: 4;
	left: 0;
	top: 92px;
	bottom: 0;
	overflow: auto;
}
#member_menu .member_menu_item {
	display: block;
	width: 100%;
	height: 85px;
	line-height: 85px;
	text-align: center;
	color: #fff;
	text-decoration: none;
	border-bottom: 1px solid #535c63;
}
#member_menu dl {
	display: none;
}
#member_menu dl dd a {
	display: block;
	height: 55px;
	line-height: 55px;
	text-indent: 100px;
	color: #848a90;
	border-bottom: 1px solid #a7abae;
	background: #4e565d;
}
#member_menu dl dd a.cur {
	color: #fff;
}
#member_cont {
	background: #f2f2f2;
	padding-top: 30px;
	position: fixed;
	z-index: 5;
	left: 14.6%;
	top: 92px;
	right: 0;
	bottom: 0;
	overflow: auto;
}
#member_cont .wrap {
	width: 95.68%;
	margin: 0 auto;
}
#member_cont .top_line {
	height: 120px;
	background: #fff;
	border-top: 3px solid #0899ea;
}
#member_cont .top_line .top_line_portrait {
	width: 50%;
	padding: 0 75px;
	line-height: 120px;
	color: #666666;
}
#member_cont .top_line .top_line_portrait .portrait {
	width: 92px;
	height: 92px;
	line-height: normal;
	border: 5px solid #efefef;
	border-radius: 100%;
	margin-top: 12px;
	overflow: hidden;
}
#member_cont .top_line .top_line_portrait .font {
	width: 300px;
	padding-left: 30px;
	line-height: 120px;
	color: #676767;
	font-size: 22px;
}
#member_cont .top_line .top_line_portrait .font span {
	color: #0899ea;
	font-size: inherit;
}
#member_cont .top_line .top_line_item {
	width: 25%;
	line-height: 120px;
	text-align: center;
	color: #666666;
	font-size: 16px;
}
#member_cont .top_line_1 {
	height: 120px;
	margin-top: 20px;
	background: #fff;
	border-top: 3px solid #0899ea;
	display: none;
}
#member_cont .top_line_1 .top_line_item {
	width: 25%;
	line-height: 120px;
	text-align: center;
	color: #666666;
	font-size: 16px;
}
#member_cont .item_cont {
	height: 270px;
	background: #fff;
}
#member_cont .item_cont .one_part {
	width: 100%;
	line-height: 74px;
	text-align: center;
}
#member_cont .item_cont .third_part {
	width: 33.333%;
	line-height: 74px;
	text-align: center;
}
#member_cont .item_cont span {
	color: #222222;
	font-size: 18px;
}
#member_cont .item_cont font {
	font-family: 'AvantGarde';
	font-size: 60px;
}
#member_cont .item_cont a {
	font-family: 'AvantGarde';
}
#member_cont .item_cont .temp_btn {
	display: block;
	width: 190px;
	height: 48px;
	margin: 0 auto;
	text-align: center;
	line-height: 48px;
	color: #fff;
	font-size: 16px;
	background: #0899ea;
}
#member_cont .item_cont .recharge_btn {
	display: inline-block;
	width: 58px;
	height: 24px;
	line-height: 24px;
	color: #0899ea;
	text-decoration: none;
	border: 1px solid #0899ea;
	background: #daf0fc;
}
#member_cont .item_cont .invoice_btn {
	display: block;
	width: 188px;
	height: 48px;
	margin: 0 auto;
	line-height: 48px;
	text-align: center;
	color: #39546c;
	font-size: 16px;
	border: 1px solid #dfe4e7;
	background: #f5fbfe;
}
#member_cont .item_cont .invoice_btn span {
	font-size: 12px;
}
#member_recharge {
	padding: 60px 15% 0;
}
#member_recharge td {
	padding-bottom: 65px;
}
#member_recharge .form_name {
	width: 180px;
	font-size: 26px;
	color: #666;
}
#member_recharge .form_con {
	width: 520px;
}
#member_recharge .form_con label {
	padding: 9px 20px;
	border: 1px solid #e5e5e5;
	border-radius: 10px;
	margin: 0;
	cursor: pointer;
}
#member_recharge .form_con label.on {
	border-color: #0899ea;
}
#member_recharge .form_con label.on::after {
	width: 29px;
	height: 29px;
	background: url(../images/checked.png) no-repeat;
	position: absolute;
	z-index: 1;
	right: -1px;
	top: -1px;
	content: '';
}
#member_recharge .form_text {
	height: 64px;
	font-size: 30px;
	color: #aaa;
	background-color: transparent;
	padding: 0 42px;
	border: 1px solid #83ccf4;
	border-radius: 5px;
	z-index: 2;
}
#member_recharge .form_text.block {
	width: 100%;
}
#member_recharge .placeholder {
	line-height: 64px;
	font-size: 30px;
	color: #0899ea;
	left: 25px;
	top: 0;
}
#member_recharge .button {
	width: 190px;
	height: 56px;
	line-height: 56px;
	font-size: 20px;
	color: #fff;
	border: 0;
	border-radius: 5px;
}
#member_recharge .submit {
	background-color: #0899ea;
}
#member_money {
	padding: 34px 60px 34px 25px;
}
#member_money .name {
	line-height: 100px;
	font-size: 20px;
	color: #222;
	margin-right: 40px;
}
#member_money .price {
	font-family: 'AvantGarde';
	font-size: 70px;
	color: #0899ea;
}
#member_money .button {
	width: 155px;
	height: 50px;
	line-height: 50px;
	font-size: 20px;
	color: #fff;
	background: #0899ea url(../images/recharge.png) no-repeat 108px center;
	border-radius: 5px;
	margin-top: 25px;
	text-indent: -30px;
}
#member_log {
	border: 1px solid #e4e4e4;
}
#member_log td {
	height: 56px;
	color: #666;
	padding: 0 25px;
}
#member_log .title_row td {
	font-size: 18px;
}
#member_log .rows td {
	font-size: 14px;
}
#member_log .price-0 {
	color: #0899ea;
}
#member_log .price-1 {
	color: #f76a69;
}
#member_profile {
	padding: 35px 50px;
}
.profile_line {
	height: 1px;
	background-color: #f2f2f2;
	margin: 30px 0;
}
.profile_table .avater {
	width: 92px;
	height: 92px;
	background-color: #efefef;
	border: 5px solid #efefef;
	border-radius: 100%;
}
.profile_table .welcome {
	font-size: 22px;
	color: #676767;
}
.profile_table .welcome span {
	font-size: inherit;
	color: #0899ea;
}
.profile_table .info {
	font-size: 14px;
	color: #666;
}
.profile_table .tips {
	font-size: 14px;
	color: #aaa;
}
.profile_table .left {
	width: 100px;
	font-size: 14px;
	color: #888;
	padding-right: 20px;
	text-align: right;
	box-sizing: content-box;
	white-space: nowrap;
}
.profile_table .right {
	height: 34px;
	font-size: 14px;
	color: #888;
	padding-left: 20px;
	text-align: left;
}
.profile_table .right a {
	font-size: inherit;
	color: #0899ea;
}
.profile_table .security .i {
	width: 38px;
	height: 10px;
	font-size: 14px;
	display: inline-block;
	text-align: center;
}
.profile_table .security .low {
	color: #f10707;
	background-color: #f10707;
}
.profile_table .security .medium {
	color: #f9c510;
	background-color: #f9c510;
}
.profile_table .security .advanced {
	color: #56b35a;
	background-color: #56b35a;
}
.profile_table .security.low .low, .profile_table .security.medium .medium, .profile_table .security.advanced .advanced {
	height: 20px;
	line-height: 20px;
	color: #fff;
}
.profile_table .text {
	height: 40px;
	font-size: 14px;
	color: #333;
	padding: 0 10px;
	border: 1px solid #ebebeb;
	border-radius: 2px;
	margin: 5px 0;
}
.profile_table .text.block {
	width: 100%;
}
.profile_table .text.block_80per {
	width: 80%;
}
.profile_table .text.h_80px {
	height: 80px;
}
.profile_table .submit {
	width: 120px;
	height: 50px;
	font-size: 18px;
	color: #fff;
	background-color: #0899ea;
	border: 0;
	border-radius: 5px;
	margin-top: 30px;
}
.orders_table td {
	padding-left: 50px;
}
.orders_table .title_row td {
	height: 58px;
	font-size: 14px;
	color: #676767;
}
.orders_table .rows td {
	height: 88px;
	font-size: 14px;
	color: #959595;
	border-top: 1px solid #eee;
}
.orders_table .rows .blue {
	color: #0899ea;
}
.orders_table .rows .red {
	color: #f76a69;
}
.orders_table .detail_link {
	color: #0899ea;
}
#website_list .item {
	width: 48%;
	padding: 35px 4.5% 10px;
	margin-bottom: 60px;
}
#website_list .item .img {
	margin-bottom: 40px;
}
#website_list .item .left {
	width: 65%;
	font-size: 14px;
	color: #666;
}
#website_list .item .price {
	font-family: 'AvantGarde';
	font-size: 30px;
	color: #0899ea;
}
#website_list .item .version {
	font-family: "AvantGarde";
	font-size: 24px;
	color: #0899ea;
}
#website_list .item .enter {
	width: 147px;
	height: 50px;
	line-height: 50px;
	font-size: 18px;
	color: #fff;
	background: #0899ea url(../images/enter.png) no-repeat 18px center;
	text-indent: 20px;
	text-align: center;
}
#website_list .item .rows {
	line-height: 35px;
	font-size: 14px;
	color: #666;
	padding-left: 32px;
	margin-bottom: 15px;
}
#website_list .item .rows a {
	color: #0899ea;
}
#website_list .item .domain {
	background: url(../images/domain.png) no-repeat left center;
}
#website_list .item .date {
	background: url(../images/date.png) no-repeat 2px center;
}
#website_list .item .button {
	width: 62px;
	height: 26px;
	line-height: 26px;
	background-color: #e1f0f8;
	border: 1px solid #0899ea;
	border-radius: 2px;
	text-align: center;
}
#mask {
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.5;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 9000;
	display: none;
}
#pop_form {
	width: 410px;
	margin-left: -205px;
	padding: 20px;
	background: #fff;
	position: fixed;
	left: 50%;
	top: 25%;
	z-index: 9999;
	display: none;
}
#pop_form .name {
	font-size: 16px;
	color: #555;
}
#pop_form .cls_wrap {
	position: relative;
	z-index: 1000;
}
#pop_form .cls_wrap .cls {
	width: 44px;
	height: 44px;
	line-height: 32px;
	padding: 6px;
	margin-left: -22px;
	border-radius: 100%;
	background: #0382db;
	position: absolute;
	left: 50%;
	top: 2px;
	z-index: 1001;
	text-align: center;
	overflow: hidden;
	cursor: pointer;
}
 @media only screen and (max-width: 1400px) {
#member_cont .top_line .top_line_portrait {
	padding: 0 35px;
}
#member_cont .top_line .top_line_portrait .font {
	width: 250px;
	font-size: 20px;
}
#member_menu dl dd a {
	text-indent: 80px;
}
}
 @media only screen and (max-width: 1200px) {
#member_cont .top_line .top_line_portrait {
	padding: 0 35px;
}
#member_cont .top_line .top_line_portrait .font {
	width: 250px;
	font-size: 20px;
}
#member_menu dl dd a {
	text-indent: 50px;
}
}
 @media only screen and (max-width: 1190px) {
#member_cont .top_line .top_line_portrait {
	width: 100%;
	padding: 0 25px;
}
#member_cont .top_line .top_line_portrait .font {
	font-size: 18px;
}
#member_cont .top_line .top_line_item {
	display: none;
}
#member_cont .top_line_1 {
	display: block;
}
#member_cont .top_line_1 .top_line_item {
	width: 50%;
	font-size: 16px;
}
}
