﻿<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            联系
        -悟.空.源.码5 k ym.cn</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"
        />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
        <link href="css/global.css" rel="stylesheet" type="text/css" />
        <link href="css/lib.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script src="js/jquery-1.9.1.min.js">
        </script>
        <script src="js/global.js">
        </script>
        <script src="js/cn.js">
        </script>
        <script src="js/checkform.js">
        </script>
        <script src="js/wow.js">
        </script>
        <script src="js/imagesloaded.min.js">
        </script>
        <script src="js/countup.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script>
            jQuery(window).scrollTop(0);
            jQuery('html,body').scrollTop(0);
            new WOW().init({
                mobile: false
            });

            $(function() {
                setTimeout(function() {
                    $('#body').show();
                },
                500);
            })
        </script>
    </head>
    
    <body>
        <header class="trans border-box  ">
            <div class="wrap clean relative">
                <div id="logo" class="fl relative trans">
                    <a href="index.html"​ class="relative trans">
                        <img src="picture/logo.png" alt="" class="max-w100 max-h100 trans">
                    </a>
                </div>
                <nav class="absolute fz0 trans border-box stopP ">
                    <div class="bd over clean">
                        <div class="title clean show992">
                            <a href="#"​ class="btn-close trans middle fr" onClick="ActionMenu('Close');">
                            </a>
                        </div>
                        <div class="nav-item fl text-center trans">
                            <a href="index.html"​ class='on trans'>
                                首页
                            </a>
                        </div>
                        <div class="nav-item fl text-center trans">
                            <a href="about.html"​>
                                关于
                            </a>
                        </div>
                        <div class="nav-item fl text-center trans">
                            <a href="product.html"​>
                                产品
                            </a>
                        </div>
                        <div class="nav-item fl text-center trans">
                            <a href="case.html"​>
                                案例
                            </a>
                        </div>
                        <div class="nav-item fl text-center trans">
                            <a href="price.html"​>
                                价格
                            </a>
                        </div>
                        <div class="nav-item fl text-center trans">
                            <a href="news.html"​>
                                新闻
                            </a>
                        </div>
                        <div class="nav-item fl text-center trans">
                            <a href="contact.html"​>
                                联系
                            </a>
                        </div>
                        <!--<div class="member show992 clean"> <a href="#"​ class="login member-btn fl content-box text-center trans"><i></i>登录</a> <a href="#"​ class="try member-btn fl content-box text-center trans">注册账号</a> </div>-->
                    </div>
                </nav>
                <!--<div class="header-user fr"> <a href="#"​ class="login inline-block text-center border-box trans hide992" rel="nofollow"><i></i>登录</a> <a href="#"​ class="try inline-block text-center border-box trans hide992" rel="nofollow">注册账号</a> </div>-->
                <div class="menu-button fr stopP show992 trans">
                    <a href="#"​ class="fa fa-align-justify trans" rel="nofollow"
                    onclick="ActionMenu();">
                    </a>
                </div>
            </div>
        </header>
        <div id="header-blank" class="show992">
        </div>
        <div id="body" class="trans">
            <div id="banner" class="relative hide992">
                <div class="bd over">
                    <div class="bar relative fz0 nowrap">
                        <div class="item relative inline-block text-center fz0 over item-0">
                            <img src="picture/efcc36677d.jpg" alt="" class="max-w100">
                        </div>
                    </div>
                </div>
            </div>
            <div id="small-banner" class="relative show992">
                <div class="bd over">
                    <div class="bar relative fz0 nowrap">
                    </div>
                </div>
            </div>
            <div id="contact" class="wrap">
                <div class="contact-info clean">
                    <div class="item fl text-center relative wow fadeInUp">
                        <div class="ico">
                            <img src="picture/ico-phone.png" alt="" class="middle">
                            <span class="middle-span">
                            </span>
                        </div>
                        <div class="title">
                            电话
                        </div>
                        <div class="info">
                            0755-88888888
                            <br/>
                            400-8888-888
                        </div>
                    </div>
                    <div class="item fl text-center relative wow fadeInUp">
                        <div class="ico">
                            <img src="picture/ico-email.png" alt="" class="middle">
                            <span class="middle-span">
                            </span>
                        </div>
                        <div class="title">
                            邮箱
                        </div>
                        <div class="info">
                            admin@163.com
                            <br/>
                        </div>
                    </div>
                    <div class="item fl text-center relative wow fadeInUp">
                        <div class="ico">
                            <img src="picture/ico-fax.png" alt="" class="middle">
                            <span class="middle-span">
                            </span>
                        </div>
                        <div class="title">
                            传真
                        </div>
                        <div class="info">
                            0755-88888888
                        </div>
                    </div>
                    <div class="item fl text-center relative wow fadeInUp">
                        <div class="ico">
                            <img src="picture/ico-online.png" alt="" class="middle">
                            <span class="middle-span">
                            </span>
                        </div>
                        <div class="title">
                            客服
                        </div>
                        <a href="#"​ onClick="popService(service2);"
                        class="button block text-center">
                            客服在线
                        </a>
                    </div>
                </div>
                <div class="clean">
                    <div class="contact-area fr clean">
                        <div class="contact-info2 clean">
                            <div class="title wow fadeInUp">
                                互联网 · 最高端
                            </div>
                            <div class="address wow fadeInUp">
                                地点：广东省深圳市前海经济开发区88号
                            </div>
                            <div class="clean relative">
                                <div class="qrcode fl clean relative wow fadeInUp">
                                    <div class="img fl fz0">
                                        <img src="picture/erweima.png" alt="" class="max-w100">
                                    </div>
                                    <div class="name fl nowrap">
                                        官方微信
                                        <br/>
                                        公众号搜索“互联网”
                                    </div>
                                </div>
                                <div class="line absolute hide1300">
                                </div>
                                <div class="qrcode fr clean relative wow fadeInUp">
                                    <div class="img fl fz0">
                                        <img src="picture/erweima.png" alt="" class="max-w100">
                                    </div>
                                    <div class="name fl nowrap">
                                        官方微博
                                        <br/>
                                        搜索“互联网”
                                    </div>
                                </div>
                            </div>
                        </div>
                        <form class="contact-form fr fz0" action="#" enctype="multipart/form-data"
                        method="post">
                            <input type="hidden" name="action" value="post" />
                            <input type="hidden" name="diyid" value="1" />
                            <input type="hidden" name="do" value="2" />
                            <input type="text" style="margin-left:0;" class="text inline-block wow fadeInUp"
                            name="name" maxlength="20" placeholder="姓名" check="请输入姓名！~*">
                            <input type="text" class="text inline-block wow fadeInUp" name="tel" maxlength="20"
                            placeholder="电话" check="请输入电话！~*">
                            <input type="text" class="text inline-block wow fadeInUp" name="email"
                            maxlength="20" placeholder="邮箱" check="~email|“{value}”不是一个正确的邮箱格式！">
                            <textarea name="content" class="area block wow fadeInUp" placeholder="留言"
                            check="请输入留言！~*" autocomplete="off">
                            </textarea>
                            <input type="hidden" name="dede_fields" value="name,text;tel,text;email,text;content,text"
                            />
                            <input type="hidden" name="dede_fieldshash" value="6eef2ab94532badd3ceda1f6fd888674"
                            />
                            <div class="rows clean">
                                <!--<div class="code-img fl wow fadeInUp"><a href='javascript:void(0);' onclick='this.blur(); obj=document.getElementById("2f8a6bf31f3bd67bd2d9720c58b19c9a"); obj.src=obj.src+Math.random(); return true;'><img src='picture/verification_code.php' align='absmiddle' id='2f8a6bf31f3bd67bd2d9720c58b19c9a'></a></div>-->
                                <input type="submit" name="submit" class="button wow fadeInUp fr" value="提交">
                            </div>
                        </form>
                    </div>
                    <div class="map fl fz0 over relative text-center wow fadeInUp">
                        <img src="picture/map.jpg" alt="" class="img-0">
                        <img src="picture/map.jpg" alt="" class="img-1 absolute">
                    </div>
                </div>
            </div>
            <div class="blank25">
            </div>
            <div class="blank25">
            </div>
            <div class="blank25">
            </div>
            <div class="blank25">
            </div>
            <div class="text-center">
                <div class="try-button-box wrap fz0">
                    <a href="#"​ target="_blank"
                    class="button inline-block text-center trans wow fadeInUp">
                        我要私人定制
                    </a>
                </div>
            </div>
            <div class="blank25">
            </div>
            <div class="blank25">
            </div>
            <div class="blank25">
            </div>
            <div class="blank25">
            </div>
            <footer>
                <div class="blank15">
                </div>
                <div class="blank15">
                </div>
                <div class="wrap clean">
                    <div class="left fl">
                        <div class="title wow fadeInUp">
                            互联网 · 最高端 模板一样可以很精致
                        </div>
                        <div class="hotline wow fadeInUp">
                            0755-88888888 400-8888-888
                        </div>
                        <div class="address wow fadeInUp">
                            广东省深圳市前海经济开发区88号&nbsp;&nbsp;&nbsp;
                            <a href="#"​ target="_blank">
                                ICP备XXXXXXXX号
                            </a>
                            &nbsp;
                            <a target="_blank" href="http://www.beian.gov.cn/" style="display:inline-block;">
                                <img src="picture/govbeian.png" align="absmiddle" />
                                &nbsp;公网安备XXXXXXXXXXXXXX号
                            </a>
                        </div>
                    </div>
                    <div class="follow fr fz0">
                        <div class="title relative text-center wow fadeInUp">
                            <span class="relative">
                                关注
                            </span>
                        </div>
                        <div class="text-center">
                            <div class="item text-center inline-block wow fadeInUp">
                                <a href="#"​
                                class="ico block trans qq" rel="nofollow">
                                    <i class="fa fa-qq middle trans" onClick="popService(service2);">
                                    </i>
                                </a>
                                QQ
                            </div>
                            <div class="item text-center inline-block wow fadeInUp relative">
                                <a href="#"​ class="ico block trans wechat" rel="nofollow">
                                    <i class="fa fa-weixin middle trans">
                                    </i>
                                </a>
                                微信
                                <div class="qrcode absolute trans">
                                    <img src="picture/erweima.png" alt="" width="200" />
                                </div>
                            </div>
                            <div class="item text-center inline-block wow fadeInUp">
                                <a href="#"​ class="ico block trans sina" rel="nofollow"
                                target="_blank">
                                    <i class="fa fa-weibo middle trans">
                                    </i>
                                </a>
                                微博
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blank20">
                </div>
                <div class="blank15">
                </div>
                <div class="bottom">
                    <div class="wrap clean">
                        <div class="links fl">
                            友情链接 :
                            <a href='http://www.5kym.com/' target='_blank'>
                                网站模板
                            </a>
                        </div>
                        <div class="copyright fr">
                            Copyright &copy; 2002-2017 某某网络建站有限公司 版权所有 ICP备XXXXXXXX号
                        </div>
                    </div>
                </div>
            </footer>
            <div id="follow">
                <div id="openHotline" class="item relative hide992" row="2">
                    <a href="#"​ class="ico orange block absolute" title="服务热线"
                    onclick="OptHot(1);OptQrcode(0);OptOnline(0);" rel="nofollow">
                    </a>
                    <div id="hotline">
                        <div class="top clean">
                            服务热线
                            <a href="#"​ class="fr fa fa-times" title="隐藏热线" onClick="OptHot(0);"
                            rel="nofollow">
                            </a>
                        </div>
                        <div class="qq-list">
                            <a class="list block trans">
                                0755-88888888
                            </a>
                            <a class="list block trans">
                                400-8888-888
                            </a>
                        </div>
                    </div>
                </div>
                <div id="openOnline" class="item relative hide992" row="2">
                    <a href="#"​ class="ico blue block absolute" title="在线咨询" onClick="OptOnline(1);OptQrcode(0);OptHot(0);"
                    rel="nofollow">
                        <span class="middle fa fa-qq fa-2x">
                        </span>
                    </a>
                    <div id="online">
                        <div class="top clean">
                            在线咨询
                            <a href="#"​ class="fr fa fa-times" title="隐藏咨询" onClick="OptOnline(0);"
                            rel="nofollow">
                            </a>
                        </div>
                        <div class="qq-list">
                            <a href="#"​ class="list block trans"
                            title="咨询TA" target="_blank" rel="nofollow" d="2498989222">
                                <span class="fa fa-qq trans">
                                </span>
                                资深顾问
                            </a>
                            <a href="#"​ class="list block trans"
                            title="咨询TA" target="_blank" rel="nofollow" d="88889999">
                                <span class="fa fa-qq trans">
                                </span>
                                资深顾问
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item relative show992 trans">
                    <a href="#"​ class="ico blue block trans phone" rel="nofollow">
                    </a>
                </div>
                <div class="item relative trans">
                    <a href="#"​ class="ico red block trans sina" title="关注微博"
                    target="_blank" rel="nofollow">
                        <span class="middle fa fa-weibo fa-2x">
                        </span>
                    </a>
                </div>
                <div id="openQrcode" class="item relative trans">
                    <a href="#"​ class="ico green block trans wechat" title="关注微信"
                    onclick="OptQrcode();OptOnline(0)" rel="nofollow">
                        <span class="middle fa fa-weixin fa-2x">
                        </span>
                    </a>
                    <div id="wechat-qrcode">
                        <img src="picture/erweima.png" alt="" width="200" />
                    </div>
                </div>
                <div class="item relative">
                    <a href="#"​ class="ico block trans totop show totop" title="回到顶部"
                    onclick="toTop();" rel="nofollow">
                        <span class="middle fa fa-angle-up fa-2x">
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <script src="js/website.js">
        </script>
    </body>

</html>