﻿<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            价格
        -悟.空.源.码5 k ym.cn</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"
        />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
        <link href="css/global.css" rel="stylesheet" type="text/css" />
        <link href="css/lib.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script src="js/jquery-1.9.1.min.js">
        </script>
        <script src="js/global.js">
        </script>
        <script src="js/cn.js">
        </script>
        <script src="js/checkform.js">
        </script>
        <script src="js/wow.js">
        </script>
        <script src="js/imagesloaded.min.js">
        </script>
        <script src="js/countup.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script>
            jQuery(window).scrollTop(0);
            jQuery('html,body').scrollTop(0);
            new WOW().init({
                mobile: false
            });

            $(function() {
                setTimeout(function() {
                    $('#body').show();
                },
                500);
            })
        </script>
    </head>
    
    <body>
        <header class="trans border-box  ">
            <div class="wrap clean relative">
                <div id="logo" class="fl relative trans">
                    <a href="index.html"​ class="relative trans">
                        <img src="picture/logo.png" alt="" class="max-w100 max-h100 trans">
                    </a>
                </div>
                <nav class="absolute fz0 trans border-box stopP ">
                    <div class="bd over clean">
                        <div class="title clean show992">
                            <a href="#"​ class="btn-close trans middle fr" onClick="ActionMenu('Close');">
                            </a>
                        </div>
                        <div class="nav-item fl text-center trans">
                            <a href="index.html"​ class='on trans'>
                                首页
                            </a>
                        </div>
                        <div class="nav-item fl text-center trans">
                            <a href="about.html"​>
                                关于
                            </a>
                        </div>
                        <div class="nav-item fl text-center trans">
                            <a href="product.html"​>
                                产品
                            </a>
                        </div>
                        <div class="nav-item fl text-center trans">
                            <a href="case.html"​>
                                案例
                            </a>
                        </div>
                        <div class="nav-item fl text-center trans">
                            <a href="price.html"​>
                                价格
                            </a>
                        </div>
                        <div class="nav-item fl text-center trans">
                            <a href="news.html"​>
                                新闻
                            </a>
                        </div>
                        <div class="nav-item fl text-center trans">
                            <a href="contact.html"​>
                                联系
                            </a>
                        </div>
                        <!--<div class="member show992 clean"> <a href="#"​ class="login member-btn fl content-box text-center trans"><i></i>登录</a> <a href="#"​ class="try member-btn fl content-box text-center trans">注册账号</a> </div>-->
                    </div>
                </nav>
                <!--<div class="header-user fr"> <a href="#"​ class="login inline-block text-center border-box trans hide992" rel="nofollow"><i></i>登录</a> <a href="#"​ class="try inline-block text-center border-box trans hide992" rel="nofollow">注册账号</a> </div>-->
                <div class="menu-button fr stopP show992 trans">
                    <a href="#"​ class="fa fa-align-justify trans" rel="nofollow"
                    onclick="ActionMenu();">
                    </a>
                </div>
            </div>
        </header>
        <div id="header-blank" class="show992">
        </div>
        <div id="body" class="trans">
            <div id="banner" class="relative hide992">
                <div class="bd over">
                    <div class="bar relative fz0 nowrap">
                        <div class="item relative inline-block text-center fz0 over item-0">
                            <img src="picture/ebae4c5f9e.jpg" alt="" class="max-w100">
                        </div>
                    </div>
                </div>
            </div>
            <div id="small-banner" class="relative show992">
                <div class="bd over">
                    <div class="bar relative fz0 nowrap">
                    </div>
                </div>
            </div>
            <div id="price" class="wrap">
                <div class="price-pack">
                    <table id="price-table" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr class="price-row r0" align="center">
                            <td class="pack-title" colspan="2" rowspan="2">
                                <div class="title-0 wow fadeInUp">
                                    精品网站套餐
                                </div>
                                <div class="title-1 wow fadeInUp">
                                    套餐/价格
                                </div>
                            </td>
                            <td class="pack-col i0">
                                <div class="price-title inline-block relative wow fadeInUp">
                                    标准版
                                </div>
                                <br/>
                                <div class="pack-price inline-block relative wow fadeInUp">
                                    2800
                                </div>
                                <br/>
                                <div class="o-price inline-block relative wow fadeInUp">
                                    原价6800元 / 年
                                </div>
                            </td>
                            <td class="pack-col i1">
                                <div class="price-title inline-block relative wow fadeInUp">
                                    高级版
                                </div>
                                <br/>
                                <div class="pack-price inline-block relative wow fadeInUp">
                                    5800
                                </div>
                                <br/>
                                <div class="o-price inline-block relative wow fadeInUp">
                                    原价11800元 / 年
                                </div>
                            </td>
                            <td class="pack-col i2">
                                <div class="price-title inline-block relative wow fadeInUp">
                                    钻石版
                                </div>
                                <br/>
                                <div class="pack-price inline-block relative wow fadeInUp">
                                    6800
                                </div>
                                <br/>
                                <div class="o-price inline-block relative wow fadeInUp">
                                    原价16800元 / 年
                                </div>
                            </td>
                        </tr>
                        <tr class="price-row r1" align="center">
                            <td class="pack-col i0">
                                <div class="renewals wow fadeInUp">
                                    次年续费
                                    <span>
                                        2600
                                    </span>
                                    /年
                                </div>
                                <div class="o-price inline-block relative wow fadeInUp">
                                    原价3600元 / 年
                                </div>
                                <div class="tips wow fadeInUp">
                                    * 续费后可选择新的产品进行切换
                                </div>
                            </td>
                            <td class="pack-col i1">
                                <div class="renewals wow fadeInUp">
                                    次年续费
                                    <span>
                                        3800
                                    </span>
                                    /年
                                </div>
                                <div class="o-price inline-block relative wow fadeInUp">
                                    原价4800元 / 年
                                </div>
                                <div class="tips wow fadeInUp">
                                    * 续费后可选择新的产品进行切换
                                </div>
                            </td>
                            <td class="pack-col i2">
                                <div class="renewals wow fadeInUp">
                                    次年续费
                                    <span>
                                        5800
                                    </span>
                                    /年
                                </div>
                                <div class="o-price inline-block relative wow fadeInUp">
                                    原价6800元 / 年
                                </div>
                                <div class="tips wow fadeInUp">
                                    * 续费后可选择新的产品进行切换
                                </div>
                            </td>
                        </tr>
                        <tr class="fun-title wow fadeInUp" align="center">
                            <td colspan="5">
                                服务器配置（一线品牌独立主机,非虚拟主机,保障网站99.9%时间快速稳定访问）
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-type" rowspan="3">
                                服务器
                            </td>
                            <td class="fun-title wow fadeInUp">
                                存储容量
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                2G
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                5G
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                10G
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                区域（香港/国内）
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-title wow fadeInUp">
                                数据备份
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                每半年
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                每两月
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                每月
                            </td>
                        </tr>
                        <tr class="fun-title wow fadeInUp" align="center">
                            <td colspan="5">
                                设计与服务
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-type" rowspan="9">
                                设计与服务
                            </td>
                            <td class="fun-title wow fadeInUp">
                                国际域名COM/NET
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                不赠送
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                赠送1年
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                赠送1年
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                网站备案
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-false.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-title wow fadeInUp">
                                首页广告图设计
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-false.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                2张
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                4张
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                内页广告图设计
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-false.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                2张
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                5张
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-title wow fadeInUp">
                                产品资料上传
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-false.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                10个
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                30个
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                新闻资料上传
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-false.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                10个
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                30个
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-title wow fadeInUp">
                                LOGO设计
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-false.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-false.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                产品处理
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-false.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                10个
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                20个
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-title wow fadeInUp">
                                专属客服
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-title wow fadeInUp" align="center">
                            <td colspan="5">
                                基本功能
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-type" rowspan="13">
                                前端
                            </td>
                            <td class="fun-title wow fadeInUp">
                                比例自动适应
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                HTML5特效
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-title wow fadeInUp">
                                LOGO上传
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                ICO图标上传
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-false.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-title wow fadeInUp">
                                HTML静态化页面
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                版本切换 简/繁
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-false.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-false.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-title wow fadeInUp">
                                防止复制功能
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-false.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                301重定向
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-title wow fadeInUp">
                                手机版/平版端
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                404页面
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-false.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-title wow fadeInUp">
                                水印设置
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-false.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                技术支持
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                显示
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                隐藏
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                隐藏
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-title wow fadeInUp">
                                在线客服
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-type" rowspan="7">
                                后台
                            </td>
                            <td class="fun-title wow fadeInUp">
                                权限管理
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-false.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-title wow fadeInUp">
                                导航设置
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                底部导航设置
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-title wow fadeInUp">
                                全局设置
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                支持后台繁体
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-false.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-title wow fadeInUp">
                                一键备份
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-false.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                系统日志
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-title wow fadeInUp" align="center">
                            <td colspan="5">
                                产品管理
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-type" rowspan="2">
                                产品属性模板
                            </td>
                            <td class="fun-title wow fadeInUp">
                                产品属性模块管理
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                产品属性模块管理
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-type" rowspan="1">
                                产品类目管理
                            </td>
                            <td class="fun-title wow fadeInUp">
                                产品类目管理
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-type" rowspan="7">
                                产品类目
                            </td>
                            <td class="fun-title wow fadeInUp">
                                产品添加管理
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-title wow fadeInUp">
                                产品编号自动排序
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                产品图片上传
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-title wow fadeInUp">
                                产品显示栏目设置
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                产品详细介绍
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-title wow fadeInUp">
                                产品复制功能
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                后台显示产品总数量
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-type" rowspan="1">
                                产品分享功能
                            </td>
                            <td class="fun-title wow fadeInUp">
                                社交平台分享
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-title wow fadeInUp" align="center">
                            <td colspan="5">
                                推广与营销
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-type" rowspan="10">
                                网站优化SEO结构
                            </td>
                            <td class="fun-title wow fadeInUp">
                                页面标题与标签管理
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                产品热门搜索
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-title wow fadeInUp">
                                自动生成标题标签
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                内部链接管理
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-title wow fadeInUp">
                                生成sitemap
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                面包屑导航
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-title wow fadeInUp">
                                ALT图片标签
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                提交收录
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-title wow fadeInUp">
                                优化页面文件名称
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                第三方代码管理
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-title wow fadeInUp" align="center">
                            <td colspan="5">
                                内容管理
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-type" rowspan="2">
                                文章管理
                            </td>
                            <td class="fun-title wow fadeInUp">
                                文章类目管理
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                文章页面管理
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-type" rowspan="1">
                                显示设置
                            </td>
                            <td class="fun-title wow fadeInUp">
                                社交平台分享
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-type" rowspan="1">
                                留言设置
                            </td>
                            <td class="fun-title wow fadeInUp">
                                留言管理
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-type" rowspan="1">
                                广告管理
                            </td>
                            <td class="fun-title wow fadeInUp">
                                广告图片管理
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-type" rowspan="1">
                                友情链接
                            </td>
                            <td class="fun-title wow fadeInUp">
                                友情链接
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-title wow fadeInUp" align="center">
                            <td colspan="5">
                                数据统计系统
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-type" rowspan="3">
                                数据魔方
                            </td>
                            <td class="fun-title wow fadeInUp">
                                访问量统计
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i1" align="center">
                            <td class="fun-title wow fadeInUp">
                                网站排名
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-title wow fadeInUp">
                                网站PR值
                            </td>
                            <td class="fun-cell i0 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i1 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                            <td class="fun-cell i2 wow fadeInUp">
                                <img class="middle" src="picture/ico-true.png" alt="">
                            </td>
                        </tr>
                        <tr class="fun-row i0" align="center">
                            <td class="fun-type">&nbsp;
                                
                            </td>
                            <td class="fun-title wow fadeInUp">&nbsp;
                                
                            </td>
                            <td class="fun-cell i1 wow fadeInUp" colspan="3" align="center">
                                <a href="#"​ class="fz_16px">
                                    申请试用
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="blank25">
            </div>
            <div class="blank25">
            </div>
            <div class="blank25">
            </div>
            <div class="blank25">
            </div>
            <div class="text-center">
                <div class="try-button-box wrap fz0">
                    <a href="#"​ target="_blank"
                    class="button inline-block text-center trans wow fadeInUp">
                        我要私人定制
                    </a>
                </div>
            </div>
            <div class="blank25">
            </div>
            <div class="blank25">
            </div>
            <div class="blank25">
            </div>
            <div class="blank25">
            </div>
            <footer>
                <div class="blank15">
                </div>
                <div class="blank15">
                </div>
                <div class="wrap clean">
                    <div class="left fl">
                        <div class="title wow fadeInUp">
                            互联网 · 最高端 模板一样可以很精致
                        </div>
                        <div class="hotline wow fadeInUp">
                            0755-88888888 400-8888-888
                        </div>
                        <div class="address wow fadeInUp">
                            广东省深圳市前海经济开发区88号&nbsp;&nbsp;&nbsp;
                            <a href="#"​ target="_blank">
                                ICP备XXXXXXXX号
                            </a>
                            &nbsp;
                            <a target="_blank" href="http://www.beian.gov.cn/" style="display:inline-block;">
                                <img src="picture/govbeian.png" align="absmiddle" />
                                &nbsp;公网安备XXXXXXXXXXXXXX号
                            </a>
                        </div>
                    </div>
                    <div class="follow fr fz0">
                        <div class="title relative text-center wow fadeInUp">
                            <span class="relative">
                                关注
                            </span>
                        </div>
                        <div class="text-center">
                            <div class="item text-center inline-block wow fadeInUp">
                                <a href="#"​
                                class="ico block trans qq" rel="nofollow">
                                    <i class="fa fa-qq middle trans" onClick="popService(service2);">
                                    </i>
                                </a>
                                QQ
                            </div>
                            <div class="item text-center inline-block wow fadeInUp relative">
                                <a href="#"​ class="ico block trans wechat" rel="nofollow">
                                    <i class="fa fa-weixin middle trans">
                                    </i>
                                </a>
                                微信
                                <div class="qrcode absolute trans">
                                    <img src="picture/erweima.png" alt="" width="200" />
                                </div>
                            </div>
                            <div class="item text-center inline-block wow fadeInUp">
                                <a href="#"​ class="ico block trans sina" rel="nofollow"
                                target="_blank">
                                    <i class="fa fa-weibo middle trans">
                                    </i>
                                </a>
                                微博
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blank20">
                </div>
                <div class="blank15">
                </div>
                <div class="bottom">
                    <div class="wrap clean">
                        <div class="links fl">
                            友情链接 :
                            <a href='http://www.5kym.com/' target='_blank'>
                                网站模板
                            </a>
                        </div>
                        <div class="copyright fr">
                            Copyright &copy; 2002-2017 某某网络建站有限公司 版权所有 ICP备XXXXXXXX号
                        </div>
                    </div>
                </div>
            </footer>
            <div id="follow">
                <div id="openHotline" class="item relative hide992" row="2">
                    <a href="#"​ class="ico orange block absolute" title="服务热线"
                    onclick="OptHot(1);OptQrcode(0);OptOnline(0);" rel="nofollow">
                    </a>
                    <div id="hotline">
                        <div class="top clean">
                            服务热线
                            <a href="#"​ class="fr fa fa-times" title="隐藏热线" onClick="OptHot(0);"
                            rel="nofollow">
                            </a>
                        </div>
                        <div class="qq-list">
                            <a class="list block trans">
                                0755-88888888
                            </a>
                            <a class="list block trans">
                                400-8888-888
                            </a>
                        </div>
                    </div>
                </div>
                <div id="openOnline" class="item relative hide992" row="2">
                    <a href="#"​ class="ico blue block absolute" title="在线咨询" onClick="OptOnline(1);OptQrcode(0);OptHot(0);"
                    rel="nofollow">
                        <span class="middle fa fa-qq fa-2x">
                        </span>
                    </a>
                    <div id="online">
                        <div class="top clean">
                            在线咨询
                            <a href="#"​ class="fr fa fa-times" title="隐藏咨询" onClick="OptOnline(0);"
                            rel="nofollow">
                            </a>
                        </div>
                        <div class="qq-list">
                            <a href="#"​ class="list block trans"
                            title="咨询TA" target="_blank" rel="nofollow" d="2498989222">
                                <span class="fa fa-qq trans">
                                </span>
                                资深顾问
                            </a>
                            <a href="#"​ class="list block trans"
                            title="咨询TA" target="_blank" rel="nofollow" d="88889999">
                                <span class="fa fa-qq trans">
                                </span>
                                资深顾问
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item relative show992 trans">
                    <a href="#"​ class="ico blue block trans phone" rel="nofollow">
                    </a>
                </div>
                <div class="item relative trans">
                    <a href="#"​ class="ico red block trans sina" title="关注微博"
                    target="_blank" rel="nofollow">
                        <span class="middle fa fa-weibo fa-2x">
                        </span>
                    </a>
                </div>
                <div id="openQrcode" class="item relative trans">
                    <a href="#"​ class="ico green block trans wechat" title="关注微信"
                    onclick="OptQrcode();OptOnline(0)" rel="nofollow">
                        <span class="middle fa fa-weixin fa-2x">
                        </span>
                    </a>
                    <div id="wechat-qrcode">
                        <img src="picture/erweima.png" alt="" width="200" />
                    </div>
                </div>
                <div class="item relative">
                    <a href="#"​ class="ico block trans totop show totop" title="回到顶部"
                    onclick="toTop();" rel="nofollow">
                        <span class="middle fa fa-angle-up fa-2x">
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <script src="js/website.js">
        </script>
    </body>

</html>